# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<VirtualHost *:80>
    ServerName {{ site.get('ServerName') }}
    ServerAlias www.{{ site.get('ServerName') }}
    ServerAdmin webmaster@{{ site.get('ServerName') }}
    DocumentRoot /var/www/letsencrypt/{{ site.get('ServerName') }}

    ErrorLog ${APACHE_LOG_DIR}/error.{{ site.get('ServerName') }}.log
    CustomLog ${APACHE_LOG_DIR}/access.{{ site.get('ServerName') }}.log combined

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge
    RewriteRule ^(.*)$ - [R=404,L]
</VirtualHost>

