# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerName {{ site.get('ServerName') }}
	ServerAlias www.{{ site.get('ServerName') }}
	ServerAdmin webmaster@{{ site.get('ServerName') }}

	ErrorLog ${APACHE_LOG_DIR}/error.{{ site.get('ServerName') }}.log
	CustomLog ${APACHE_LOG_DIR}/access.{{ site.get('ServerName') }}.log combined

	RewriteEngine on
	RewriteCond %{SERVER_NAME} ={{ site.get('ServerName') }} [OR]
	RewriteCond %{SERVER_NAME} =www.{{ site.get('ServerName') }}
	RewriteRule ^ https://{{ site.get('ServerName') }}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

<VirtualHost {{ site.get('interface') }}:443>
        ServerName {{ site.get('ServerName') }}
        ServerAlias www.{{ site.get('ServerName') }}
	DocumentRoot {{ site.get('DocumentRoot', '/var/www/html') }}

        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/error.{{ site.get('ServerName') }}.log
        CustomLog ${APACHE_LOG_DIR}/access.{{ site.get('ServerName') }}.log combined

        Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile {{ site.get('SSLCertificateFile') }}
	SSLCertificateKeyFile {{ site.get('SSLCertificateKeyFile') }}

	<Directory {{ site.get('DocumentRoot', '/var/www/html') }}>
		Options -Indexes

		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} -f [OR]
		RewriteCond %{REQUEST_FILENAME} -d
		RewriteRule ^ - [L]

		# Rewrite everything else to index.html to allow html5 state links
		RewriteRule ^ index.html [L]
	</Directory>

        Header set Host "{{ site.get('ServerName') }}"
        RequestHeader set X-Forwarded-Proto "https"

        ProxyRequests     off
        ProxyPreserveHost on
        ProxyPass         /v2 {{ site.get('ProxyPass') }}
        ProxyPassReverse  /v2 {{ site.get('ProxyPass') }}

        <Location />
                Order deny,allow
                Allow from all

                AuthType basic
		AuthName "Login"
		AuthBasicProvider ldap
		AuthLDAPURL ldap://ldap.sattler.io/ou=users,dc=ldap,dc=sattler,dc=io?uid
		Require ldap-group {{ site.get('LDAPGroup') }}
		AuthLDAPMaxSubGroupDepth 1
        </Location>

        # Allow ping and users to run unauthenticated.
        <Location /v1/_ping>
                Satisfy any
                Allow from all
        </Location>

        # Allow ping and users to run unauthenticated.
        <Location /v2/_ping>
                Satisfy any
                Allow from all
        </Location>

        # Allow ping and users to run unauthenticated.
        <Location /_ping>
               Satisfy any
               Allow from all
        </Location>
</VirtualHost>

